#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ST97216-1
ro.build.display.id=ST97216-1_20120821.191920
ro.build.version.incremental=eng.root.20120821.191920
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=2012年 08月 21日 星期二 19:31:16 CST
ro.build.date.utc=1345548676
ro.build.type=user
ro.build.user=root
ro.build.host=root-desktop
ro.build.tags=test-keys
ro.product.model=ST97216-1
ro.product.brand=TrekStor
ro.product.name=rk30sdk
ro.product.device=rk30sdk
ro.product.board=rk30sdk
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=SurfTab
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=rk30xx
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rk30sdk
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=rk30sdk-user 4.0.4 ST97216-1 eng.root.20120821.191920 test-keys
ro.build.fingerprint=TrekStor/rk30sdk/rk30sdk:4.0.4/ST97216-1/eng.root.20120821.191920:user/test-keys
ro.build.characteristics=tablet
# end build properties
#
# system.prop
#

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyUSB2

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.timezone=Europe/Berlin
ro.config.facelock=enable_facelock
persist.facelock.detect_cutoff=5000
persist.facelock.recog_cutoff=5000
persist.sys.usb.config=mass_storage
persist.sys.strictmode.visual=false
dalvik.vm.jniopts=warnonly
ro.sf.hwrotation=270
ro.rksdk.version=xzh970_v1.0
sys.hwc.compose_policy=6
ro.sf.fakerotation=true
ro.rk.MassStorage=false
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.opengles.version=131072
rild.libargs=-d_/dev/ttyUSB1
ril.pppchannel=/dev/ttyUSB2
rild.libpath=/system/lib/libril-rk29-dataonly.so
ril.function.dataonly=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
